.home
    position: relative
    margin: 57px auto
    min-height: 300px

    & > div
        position: relative
        float: left
        border: 0px solid
        height: 100px

    & > div.left
        width: 25%
        min-height: 120px
        background: #fff

    & > div.center
        width: 50%
        padding-left: 13px
        padding-right: 13px

    & > div.right
        width: 25%

    & .auth-user
        position: relative
        width: 100%
        height: 300px

        & .avatar
            position: absolute
            top: 57px
            left: 13px
            width: 72px
            height: 72px
            border: 3px solid #fff
            border-radius: 100%
            z-index: 10
            background: #ddd
            overflow: hidden
            text-align: center

        & .avatar img
            position: relative
            left: 0
            top: 0
            width: 100%
            height: 100%

        & .avatar i
            position: relative
            margin: 0 auto
            font-size: 60px
            top: 15px
            color: #888

        & .bg
            position: relative
            display: inline-block
            width: 100%
            height: 100px
            background: #0af
            overflow: hidden

        & .bg img
            position: relative
            left: -16%
            top: 0px
            width: 133%
            height: auto

        & .content
            position: relative
            width: 100%
            height: 120px
            top: -6px
            background: #fff

        & .content h2
            margin: 0px
            padding-top: 10px

        & .content h2 span
            display: block
            width: 100%
            padding-left: 103px
            font-size: 16px

        & .content h2 span:first-child
            font-weight: bold
            margin-bottom: 4px

        & .content h2 span:last-child
            color: #888
            margin-bottom: 4px

        & .content ul
            margin-top: 10px
            padding-left: 18px
            padding-right: 18px

        & .content ul li
            position: relative
            display: inline-block
            float: left
            width: 33%
            overflow: hidden

        & .content ul li span
            position: relative
            display: block

        & .content ul li span:first-child
            color: #888
            font-size: 14px

        & .content ul li span:last-child
            top: -4px
            font-weight: bold
            font-size: 18px
            color: #0ae

    & .right
        display: inline-block
        height: auto
        background: #fff
        padding-left: 15px
        padding-right: 15px
        padding-bottom: 40px

        & h3
            font-size: 20px
            margin-top: 17px
            margin-bottom: 7.5px

    & .left-login
        text-align: center
        padding-top: 30px

        & a
            color: #0ae

        & a > span
            position: relative
            display: inline-block

        & a > span:first-child
            margin-bottom: 10px
            font-weight: bold

        & a > span:last-child
            border: 1px solid
            border-radius: 30px
            padding: 5px 15px
            line-height: 15px
            width: 100px
            font-weight: normal
