.timeline
    margin-bottom: 30px

    & .header
        height: 50px
        text-align: center
        background: #fff
        color: #888
        line-height: 50px
        border-bottom: 1px solid rgb(235, 238, 240)

        & h2
            font-size: 18px
            margin: 0px
            line-height: 50px
            color: rgb(29, 161, 242)

        & h2 i
            cursor: pointer
            float: right
            font-size: 15px
            padding: 15px
            padding-top: 17px
            color: rgb(29, 161, 242)

    & .tweet .avatar
        margin-left: 15px
        text-align: center

    & .tweet .avatar i
        left: 0px

    & .tweet .chart-icon
        position: relative
        top: 5px

    & .footer
        height: 60px
        text-align: center
        background: #fff
        color: #888
        line-height: 55px

    & .footer:hover
        background: #fdfdfd
