.delete-dialog
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 10000
    display: none
    animation-delay: 0s
    animation-duration: 0.25s

    & > div
        position: relative
        display: inline-block
        background: #fff
        top: 35%
        transform: translateY(-50%)
        left: auto
        width: 535px
        height: auto
        border-radius: 4px
        animation-delay: 0s
        animation-duration: 0.25s

        & > .header
            position: relative
            width: 100%
            height: 50px
            border-bottom: 1px solid rgb(235, 238, 240)
            text-align: center
            font-weight: bold
            font-size: 16px
            line-height: 50px

        & > .body
            position: relative
            width: 100%
            min-height: 50px
            padding: 0px
            text-align: left

        & > .footer
            position: relative
            width: 100%
            height: 50px

        & > .footer .button
            position: relative
            float: right
            border-radius: 100px
            border: 0px solid
            min-width: 60px
            height: 34px
            line-height: 17px
            margin-top: 7.5px
            margin-right: 15px
            padding: 0 15px

        & > .footer .button.close-button
            background: #fff
            color: #262626
            border: 1px solid #ccc
            margin-right: 10px

        & > .footer .button.delete-button
            background: #f00

    & .msg
        position: relative
        width: 100%
        color: red
        white-space: nowrap
