@media screen and (max-width: 960px)
    .dialog .wrapper
        position: relative
        width: 100%
        height: 100%
        max-height: 100% !important
        left: 0px !important
        top: 0px !important
        border: none
        border-radius: 0px !important

        & h3
            font-size: 18px

        & .close-dialog
            right: auto
            left: 0px
            color: rgb(29, 161, 242)
