@media screen and (max-width: 960px)
    .auth
        width: 100%

        & .left
            display: none !important

        & .right
            position: relative
            left: 0px
            width: 100%

            & .wrapper,
            & .login,
            & .signup
                position: relative
                left: 0px
                width: 100%
                padding: 0px 15px

            & .wrapper h1,
            & .wrapper .btn
                position: relative
                width: 100%
