.mobile
    display: none

.navigation
    position: fixed
    background: #fff
    border-bottom: 0px solid #ccc
    box-shadow: 1px 1px 0.5px rgba(0, 0, 0, 0.2)
    z-index: 300
    width: 100%
    height: 46px
    top: 0px

    & .left
        float: left

    & .right
        float: right

    & > ul
        position: relative
        width: 100%
        height: 46px
        margin: 0 auto
        max-width: 1150px

    & > ul > li
        height: 46px

    & > ul > li.left
        font-size: 13.5px
        font-weight: bold

    & > ul > li.left a
        display: inline-block
        padding: 15px
        padding-top: 12px
        padding-bottom: auto
        height: 46px
        color: #778

    & > ul > li.left:hover a,
    & > ul > li.left.active a
        color: #0ae
        border-bottom: 2px solid #0ae

    & > ul > li.left i
        font-size: 18px

    & > ul > li.left span
        padding-left: 5px

    & > ul > li.center
        position: absolute
        left: 50%
        transform: translateX(-50%)
        padding-top: 7px
        font-size: 22px

    & > ul > li.center i
        color: #0ae
        margin-top: 6px

    & > ul > li.right
        margin-left: 8px
        margin-right: 8px
        border: 0px solid

    & > ul li.right.li-user
        padding-top: 8px

    & ul li.right.li-user > div:first-child
        width: 30px
        height: 30px
        background: #fafafa
        border: 1px solid #eee
        border-radius: 100%
        overflow: hidden
        text-align: center

    & ul li.right.li-user > div:first-child i
        position: relative
        top: 5px
        font-size: 30px
        color: #888

    & > ul li.right.li-user > div:first-child img
        width: 100%
        height: 100%

    & ul li.right.li-post
        padding-top: 6px
        right: 0px

    & ul li.right.li-post > div
        background: #0ae
        color: #fff
        padding: 6px 14px
        border-radius: 30px
        border: 0px solid
        font-weight: bold
        font-size: 14px
        letter-spacing: 0px
